<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.Rectangle?>

<StackPane fx:id="bookObject" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="330.0" prefWidth="200.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.libraryapp.BookObjectController">
   <children>
      <BorderPane prefHeight="330.0" prefWidth="200.0">
         <left>
            <Region prefHeight="210.0" prefWidth="20.0" BorderPane.alignment="CENTER" />
         </left>
         <right>
            <Region prefHeight="170.0" prefWidth="20.0" BorderPane.alignment="CENTER" />
         </right>
         <top>
            <Region prefHeight="50.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
         </top>
         <bottom>
            <AnchorPane prefHeight="70.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="70.0" layoutX="20.0" stroke="BLACK" strokeType="INSIDE" style="-fx-stroke: transparent; -fx-arc-height: 0; -fx-arc-width: 0;" width="160.0" />
                  <Label fx:id="bookName" layoutX="30.0" layoutY="10.0" prefHeight="20.0" prefWidth="140.0" style="-fx-font-size: 14; -fx-font-style: italic; -fx-font-weight: bold; -fx-text-overrun: ellipsis; -fx-wrap-text: false;" text="Book name" />
                  <Label layoutX="30.0" layoutY="30.0" prefHeight="13.0" prefWidth="25.0" style="-fx-font-size: 7; -fx-font-style: italic;" text="Author: " />
                  <Label fx:id="author" layoutX="57.0" layoutY="30.0" prefHeight="13.0" prefWidth="75.0" style="-fx-font-size: 7; -fx-font-style: italic; -fx-text-overrun: ellipsis; -fx-wrap-text: false;" text="Author Name..." />
                  <Button fx:id="moreInfobutton" layoutX="110.0" layoutY="43.0" mnemonicParsing="false" style="-fx-font-size: 10; -fx-background-color: #E50914FF; -fx-font-weight: bold; -fx-border-radius: 15; -fx-background-radius: 15;" text="More Info" textFill="#fcfcfc">
                     <effect>
                        <DropShadow height="10.0" radius="4.5" width="10.0" />
                     </effect>
                  </Button>
               </children>
            </AnchorPane>
         </bottom>
         <center>
            <AnchorPane>
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="210.0" stroke="BLACK" strokeType="INSIDE" style="-fx-stroke: transparent; -fx-arc-height: 0; -fx-arc-width: 0;" width="160.0" />
                  <ImageView fx:id="imageView" fitHeight="210.0" fitWidth="160.0" pickOnBounds="true" BorderPane.alignment="CENTER">
                     <image>
                        <Image url="@../../PICTURES/fim_poster_1.jpg" />
                     </image>
                     <effect>
                        <DropShadow />
                     </effect>
                  </ImageView>
               </children>
            </AnchorPane>
         </center>
      </BorderPane>
   </children>
</StackPane>
