<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>

<AnchorPane prefHeight="750.0" prefWidth="1200.0" style="-fx-background-color: black;" stylesheets="@../../css/fullpackstyling.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.libraryapp.ManageUserController">
   <children>
       <Button fx:id="closeButton" layoutX="1130.0" layoutY="1.0" mnemonicParsing="false" onMouseClicked="#handleCloseButtonAction" opacity="0.8" prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: black; -fx-background-radius: 10; -fx-border-color: white; -fx-border-width: 2; -fx-border-radius: 10;">
           <graphic>
               <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                   <image>
                       <Image url="@../../PICTURES/x.png" />
                   </image>
               </ImageView>
           </graphic>
       </Button>
      <TableView fx:id="userTableView" layoutY="50.0" prefHeight="600.0" prefWidth="1200.0" style="-fx-border-color: white; -fx-border-width: 3;">
        <columns>
          <TableColumn fx:id="userIdColumn" maxWidth="400.0" minWidth="400.0" prefWidth="400.0" text="User ID" />
          <TableColumn fx:id="userNameColumn" maxWidth="400.0" minWidth="400.0" prefWidth="400.0" text="User Name" />
            <TableColumn fx:id="userEmailColumn" maxWidth="400.0" minWidth="400.0" prefWidth="400.0" text="Email Address" />
        </columns>
         <effect>
            <DropShadow>
               <color>
                  <Color red="1.0" />
               </color>
            </DropShadow>
         </effect>
      </TableView>
      <TableView fx:id="loanTableView" layoutX="200.0" layoutY="140.0" prefHeight="500.0" prefWidth="800.0" style="-fx-border-color: white; -fx-border-width: 3;">
        <columns>
          <TableColumn fx:id="bookIsbnColumn" maxWidth="200.0" minWidth="200.0" prefWidth="200.0" text="BookIsbn" />
          <TableColumn fx:id="borrowDateColumn" maxWidth="200.0" minWidth="200.0" prefWidth="200.0" text="BorrowDate" />
            <TableColumn fx:id="returnDateColumn" maxWidth="200.0" minWidth="200.0" prefWidth="200.0" text="ReturnDate" />
            <TableColumn fx:id="quantityColumn" maxWidth="200.0" minWidth="200.0" prefWidth="200.0" text="Quantity" />
        </columns>
         <effect>
            <DropShadow height="100.0" radius="49.5" spread="0.21" width="100.0">
               <color>
                  <Color red="1.0" />
               </color>
            </DropShadow>
         </effect>
      </TableView>
      <Button fx:id="undoButton" layoutX="110.0" layoutY="135.0" mnemonicParsing="false" onAction="#backToManageUser" prefHeight="66.0" prefWidth="65.0" style="-fx-border-radius: 20; -fx-background-radius: 20; -fx-background-color: transparent;">
         <graphic>
            <ImageView fitHeight="59.0" fitWidth="87.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../PICTURES/undo.png" />
               </image>
               <effect>
                  <DropShadow height="50.0" radius="24.5" spread="0.39" width="50.0">
                     <color>
                        <Color red="1.0" />
                     </color>
                  </DropShadow>
               </effect>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="deleteUserButton" layoutX="400.0" layoutY="675.0" mnemonicParsing="false" onAction="#handleDeleteUser" prefHeight="59.0" prefWidth="183.0" style="-fx-font-size: 23; -fx-background-color: #E50914A5; -fx-border-color: white; -fx-border-radius: 10; -fx-background-radius: 10; -fx-font-weight: bold;" text="Delete User" textFill="WHITE" />
      <Button fx:id="showLoanButton" layoutX="660.0" layoutY="675.0" mnemonicParsing="false" onAction="#handleLoanDetails" prefHeight="59.0" prefWidth="183.0" style="-fx-font-size: 23; -fx-background-color: #E50914A5; -fx-border-color: white; -fx-border-radius: 10; -fx-background-radius: 10; -fx-font-weight: bold;" text="Show Loan" textFill="WHITE" />
   </children>
</AnchorPane>
