<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.effect.Reflection?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="750.0" prefWidth="1200.0" style="-fx-background-color: #000000;" stylesheets="@../../css/fullpackstyling.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.libraryapp.MainViewController">
   <children>
      <VBox prefHeight="750.0" prefWidth="1200.0">
         <children>
            <AnchorPane prefHeight="60.0" prefWidth="1200.0">
               <children>
                  <Label fx:id="librahub" layoutX="71.0" layoutY="7.0" prefHeight="38.0" prefWidth="129.0" style="-fx-font-family: &quot;Poppins-ExtraBold&quot;; -fx-font-size: 25; -fx-font-weight: bold;" text="LIBRAHUB" textFill="#e50914">
                     <effect>
                        <Reflection fraction="0.86" topOffset="-10.0" topOpacity="0.61" />
                     </effect>
                  </Label>
                  <Button fx:id="homeButton_active" layoutX="280.0" layoutY="7.0" mnemonicParsing="false" style="-fx-font-family: &quot;Poppins-ExtraBold&quot;; -fx-font-weight: bold; -fx-font-size: 20; -fx-background-color: transparent;" text="Home" textFill="#bcb5b5" />
                  <Button fx:id="homeButton_inactive" layoutX="280.0" layoutY="7.0" mnemonicParsing="false" style="-fx-font-family: &quot;Poppins-BoldItalic&quot;; -fx-font-size: 20; -fx-font-weight: bold; -fx-background-color: transparent;" text="Home" textFill="#e50914">
                     <font>
                        <Font name="System Bold Italic" size="12.0" />
                     </font></Button>
                  <Button fx:id="categoriesButton_inactive" layoutX="390.0" layoutY="7.0" mnemonicParsing="false" style="-fx-font-family: &quot;Poppins-ExtraBold&quot;; -fx-font-weight: bold; -fx-font-size: 20; -fx-background-color: transparent;" text="Categories" textFill="#e50914" />
                  <Button fx:id="categoriesButton_active" layoutX="390.0" layoutY="7.0" mnemonicParsing="false" style="-fx-font-family: &quot;Poppins-ExtraBold&quot;; -fx-font-weight: bold; -fx-font-size: 20; -fx-background-color: transparent;" text="Categories" textFill="#bcb5b5" />
                  <TextField fx:id="searchTextField" layoutX="563.0" layoutY="12.0" prefHeight="40.0" prefWidth="315.0" promptText="  Searching for . . " style="-fx-border-color: white; -fx-border-width: 1; -fx-background-color: transparent; -fx-font-size: 18; -fx-font-family: &quot;Poppins-BoldItalic&quot;;" />
                  <ImageView disable="true" fitHeight="30.0" fitWidth="30.0" layoutX="888.0" layoutY="17.0" opacity="0.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../PICTURES/search.png" />
                     </image>
                  </ImageView>
                  <Button fx:id="searchButton" layoutX="877.0" layoutY="12.0" mnemonicParsing="false" prefHeight="41.0" prefWidth="50.0" style="-fx-font-size: 18; -fx-border-width: 1; -fx-background-color: transparent;">
                     <graphic>
                        <ImageView disable="true" fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../PICTURES/search.png" />
                           </image>
                        </ImageView>
                     </graphic></Button>
                  <ImageView fitHeight="35.0" fitWidth="35.0" layoutX="980.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../PICTURES/userAvartar.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="userName" layoutX="1035.0" layoutY="21.0" style="-fx-font-family: &quot;Poppins-ExtraBold&quot;; -fx-font-weight: bold; -fx-font-size: 15;" text="User Name" textFill="WHITE" />
                  <MenuButton fx:id="userMenuButton" layoutX="1028.0" layoutY="16.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="150.0" style="-fx-background-color: transparent;">
                    <items>
                      <MenuItem mnemonicParsing="false" text="Your Information" />
                      <MenuItem mnemonicParsing="false" text="My Library" />
                    </items>
                  </MenuButton>
               </children>
            </AnchorPane>
            <ScrollPane prefHeight="690.0" prefWidth="1200.0">
               <content>
                  <FlowPane fx:id="flowHome" prefHeight="690.0" prefWidth="1200.0">
                     <children>
                        <AnchorPane fx:id="categoriesAnchorPane" prefHeight="695.0" prefWidth="1200.0">
                           <children>
                              <ImageView fitHeight="695.0" fitWidth="1200.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../PICTURES/0d21cfa28c0b1fe8fa76569985c7ca94.jpg" />
                                 </image>
                              </ImageView>
                              <Button fx:id="educationButton" layoutX="195.0" layoutY="320.0" mnemonicParsing="false" prefHeight="300.0" prefWidth="195.0" style="-fx-background-color: transparent;">
                                 <graphic>
                                    <ImageView fitHeight="300.0" fitWidth="195.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../PICTURES/education_book.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                              <Button fx:id="fictionButton" layoutY="320.0" mnemonicParsing="false" prefHeight="300.0" prefWidth="195.0" style="-fx-background-color: transparent;">
                                 <graphic>
                                    <ImageView fitHeight="300.0" fitWidth="195.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../PICTURES/Isolated_white_book_cover.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                              <Button fx:id="comicButton" layoutX="390.0" layoutY="320.0" mnemonicParsing="false" prefHeight="300.0" prefWidth="195.0" style="-fx-background-color: transparent;">
                                 <graphic>
                                    <ImageView fitHeight="300.0" fitWidth="195.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../PICTURES/Isolated_white_book_cover.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                              <Button fx:id="businessAndEconomicButton" layoutX="585.0" layoutY="320.0" mnemonicParsing="false" prefHeight="300.0" prefWidth="195.0" style="-fx-background-color: transparent;">
                                 <graphic>
                                    <ImageView fitHeight="300.0" fitWidth="195.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../PICTURES/Isolated_white_book_cover.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                              <Button fx:id="healthAndFitnessButton" layoutX="780.0" layoutY="320.0" mnemonicParsing="false" prefHeight="300.0" prefWidth="195.0" style="-fx-background-color: transparent;">
                                 <graphic>
                                    <ImageView fitHeight="300.0" fitWidth="195.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../PICTURES/Isolated_white_book_cover.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                              <Button fx:id="otherCategoriesButton" layoutX="980.0" layoutY="320.0" mnemonicParsing="false" prefHeight="300.0" prefWidth="195.0" style="-fx-background-color: transparent;">
                                 <graphic>
                                    <ImageView fitHeight="300.0" fitWidth="195.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../PICTURES/Isolated_white_book_cover.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                              <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="75.0" layoutX="500.0" layoutY="620.0" stroke="BLACK" strokeType="INSIDE" style="-fx-arc-width: 50; -fx-arc-height: 50; -fx-stroke: transparent; -fx-fill: black;" width="190.0" />
                              <ImageView fitHeight="43.0" fitWidth="140.0" layoutX="525.0" layoutY="635.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../PICTURES/scroll_down.png" />
                                 </image>
                              </ImageView>
                              <AnchorPane layoutX="95.0" layoutY="35.0" prefHeight="250.0" prefWidth="1000.0">
                                 <children>
                                    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#0000008f" height="250.0" stroke="#faf761" strokeType="INSIDE" style="-fx-arc-height: 40; -fx-arc-width: 40; -fx-stroke-width: 5;" width="1000.0">
                                       <effect>
                                          <Glow level="1.0" />
                                       </effect>
                                    </Rectangle>
                                    <Label layoutX="426.0" layoutY="20.0" style="-fx-font-size: 40; -fx-text-fill: #faf761; -fx-font-weight: BOLD; -fx-font-family: Poppin;" text="FICTION" textFill="#faf761">
                                       <effect>
                                          <Glow level="1.0">
                                             <input>
                                                <DropShadow spread="0.15" />
                                             </input>
                                          </Glow>
                                       </effect>
                                    </Label>
                                    <Label layoutX="170.0" layoutY="80.0" style="-fx-font-size: 23; -fx-font-weight: BOLD; -fx-font-family: Poppin; -fx-text-fill: white;" text="- Science Fiction (Khoa học viễn tưởng)" textFill="WHITE">
                                       <effect>
                                          <Glow level="1.0">
                                             <input>
                                                <DropShadow spread="0.15" />
                                             </input>
                                          </Glow>
                                       </effect>
                                    </Label>
                                    <Label layoutX="170.0" layoutY="115.0" style="-fx-font-size: 23; -fx-text-fill: white; -fx-font-weight: BOLD; -fx-font-family: Poppin;" text="- Historical Fiction (Tiểu thuyết lịch sử)" textFill="WHITE">
                                       <effect>
                                          <Glow level="1.0">
                                             <input>
                                                <DropShadow spread="0.15" />
                                             </input>
                                          </Glow>
                                       </effect>
                                    </Label>
                                    <Label layoutX="170.0" layoutY="150.0" style="-fx-font-size: 23; -fx-text-fill: white; -fx-font-weight: BOLD; -fx-font-family: Poppin;" text="- Fantasy (Giả tưởng)" textFill="WHITE">
                                       <effect>
                                          <Glow level="1.0">
                                             <input>
                                                <DropShadow spread="0.15" />
                                             </input>
                                          </Glow>
                                       </effect>
                                    </Label>
                                    <Label layoutX="170.0" layoutY="185.0" style="-fx-font-size: 23; -fx-text-fill: white; -fx-font-weight: BOLD; -fx-font-family: Poppin;" text="- Romance (Lãng mạn)" textFill="WHITE">
                                       <effect>
                                          <Glow level="1.0">
                                             <input>
                                                <DropShadow spread="0.15" />
                                             </input>
                                          </Glow>
                                       </effect>
                                    </Label>
                                 </children>
                              </AnchorPane>
                           </children>
                        </AnchorPane>
                        <AnchorPane fx:id="homeAnchorPane" prefHeight="650.0" prefWidth="1200.0">
                           <children>
                              <ImageView fitHeight="650.0" fitWidth="1200.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../PICTURES/post_bg.png" />
                                 </image>
                              </ImageView>
                              <Rectangle fx:id="gradient_left_rectangle" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="650.0" stroke="BLACK" strokeType="INSIDE" style="-fx-stroke: transparent;" width="600.0" />
                              <Rectangle fx:id="gradient_right_rectangle" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="650.0" layoutX="600.0" stroke="BLACK" strokeType="INSIDE" style="-fx-stroke: transparent;" width="600.0" />
                              <Rectangle fx:id="gradient_up_rectangle" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="325.0" stroke="BLACK" strokeType="INSIDE" style="-fx-stroke: transparent;" width="1200.0" />
                              <Rectangle fx:id="gradient_down_rectangle" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="325.0" layoutY="325.0" stroke="BLACK" strokeType="INSIDE" style="-fx-stroke: transparent;" width="1200.0" />
                              <Button fx:id="the_most_popular_books" layoutX="330.0" layoutY="319.0" mnemonicParsing="false" style="-fx-font-family: &quot;Poppins-ExtraBold&quot;; -fx-font-size: 45; -fx-font-weight: bold; -fx-background-color: transparent;" text="The most popular books!" textFill="WHITE">
                                 <effect>
                                    <DropShadow spread="0.5" />
                                 </effect>
                              </Button>
                              <Label fx:id="discover" layoutX="480.0" layoutY="248.0" style="-fx-font-family: &quot;Poppins-ExtraBold&quot;; -fx-font-size: 65; -fx-font-weight: bold;" text="Discover" textFill="WHITE">
                                 <effect>
                                    <DropShadow spread="0.5" />
                                 </effect>
                              </Label>
                           </children>
                        </AnchorPane>
                        <AnchorPane fx:id="recommendAnchorPane" prefHeight="300.0" prefWidth="1200.0">
                           <children>
                              <Label layoutX="100.0" layoutY="50.0" style="-fx-font-size: 25; -fx-font-weight: bold;" text="Recommend " textFill="#f8f8f8" />
                              <FlowPane fx:id="recommendFlowPane" layoutX="100.0" layoutY="100.0" prefHeight="200.0" prefWidth="1000.0" />
                           </children></AnchorPane>
                     </children>
                  </FlowPane>
               </content>
            </ScrollPane>
         </children>
      </VBox>
      <AnchorPane fx:id="bookObjectInfo" disable="true" prefHeight="750.0" prefWidth="1200.0" style="-fx-background-color: transparent;" visible="false">
         <children>
            <AnchorPane layoutX="200.0" layoutY="120.0" prefHeight="500.0" prefWidth="800.0" style="-fx-background-color: transparent;">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" height="500.0" opacity="0.8" stroke="BLACK" strokeType="INSIDE" width="800.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="500.0" layoutX="350.0" opacity="0.8" stroke="WHITE" strokeType="INSIDE" strokeWidth="2.0" style="-fx-arc-height: 10; -fx-arc-width: 10; -fx-fill: transparent;" width="450.0" />
                  <HBox prefHeight="500.0" prefWidth="800.0">
                     <children>
                        <AnchorPane prefHeight="500.0" prefWidth="350.0">
                           <children>
                              <AnchorPane prefHeight="500.0" prefWidth="350.0">
                                 <children>
                                    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="500.0" stroke="BLACK" strokeType="INSIDE" style="-fx-stroke: transparent;" width="350.0" />
                                    <ImageView fitHeight="470.0" fitWidth="320.0" layoutX="15.0" layoutY="15.0" pickOnBounds="true">
                                       <image>
                                          <Image url="@../../PICTURES/fim_poster_1.jpg" />
                                       </image>
                                       <effect>
                                          <DropShadow />
                                       </effect>
                                    </ImageView>
                                 </children>
                              </AnchorPane>
                           </children>
                        </AnchorPane>
                        <AnchorPane prefHeight="500.0" prefWidth="450.0">
                           <children>
                              <VBox layoutX="35.0" prefHeight="375.0" prefWidth="390.0">
                                 <children>
                                    <Region prefHeight="19.0" prefWidth="420.0" />
                                    <Label fx:id="tiltleBook" alignment="TOP_LEFT" graphicTextGap="2.0" prefHeight="92.0" prefWidth="390.0" style="-fx-font-size: 30; -fx-font-weight: bold; -fx-font-style: italic;" text="INCEPTION: The DarkNight" textFill="WHITE" wrapText="true">
                                       <effect>
                                          <DropShadow height="60.05" radius="14.5125" width="0.0">
                                             <input>
                                                <Glow />
                                             </input>
                                             <color>
                                                <Color red="1.0" green="1.0" blue="1.0" />
                                             </color></DropShadow>
                                       </effect></Label>
                                    <AnchorPane prefWidth="380.0">
                                       <children>
                                          <Label prefWidth="380.0" style="-fx-font-size: 16; -fx-font-style: italic;" text="Author : Author Name" textFill="#adabab" />
                                          <TextField fx:id="authorConfigTextField" layoutX="58.0" prefHeight="25.0" prefWidth="327.0" promptText="Enter the new Author's name..." />
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane prefWidth="380.0">
                                       <children>
                                          <Label prefWidth="380.0" style="-fx-font-size: 16; -fx-font-style: italic;" text="Publish : Publish date" textFill="#adabab" />
                                          <TextField fx:id="publishConfigTextField" layoutX="60.0" prefHeight="25.0" prefWidth="325.0" promptText="Enter the new Publish date..." />
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane prefWidth="380.0">
                                       <children>
                                          <Label prefWidth="380.0" style="-fx-font-size: 16; -fx-font-style: italic;" text="Quantity in Stocks: " textFill="#adabab" />
                                          <TextField fx:id="quantityConfigTextField" layoutX="135.0" prefHeight="25.0" prefWidth="250.0" promptText="Enter the current Quantity..." />
                                       </children>
                                    </AnchorPane>
                                    <Label style="-fx-font-size: 16; -fx-font-style: italic;" text="Description : " textFill="#adabab" />
                                    <AnchorPane prefHeight="145.0" prefWidth="420.0">
                                       <children>
                                          <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffffffe6" height="145.0" layoutY="3.0" stroke="BLACK" strokeType="INSIDE" width="380.0">
                                             <effect>
                                                <DropShadow />
                                             </effect></Rectangle>
                                          <AnchorPane layoutX="10.0" layoutY="5.0">
                                             <children>
                                                <Label alignment="TOP_LEFT" prefHeight="135.0" prefWidth="360.0" style="-fx-font-size: 15; -fx-font-style: italic;" text="There is no description ..." textFill="#adabab" wrapText="true" />
                                                <TextField fx:id="descriptionConfigTextField" alignment="TOP_LEFT" prefHeight="135.0" prefWidth="360.0" promptText="Enter the new Description..." />
                                             </children>
                                          </AnchorPane>
                                       </children>
                                    </AnchorPane>
                                 </children>
                              </VBox>
                              <TextField layoutX="145.0" layoutY="375.0" prefHeight="37.0" prefWidth="200.0" promptText="Enter the number of books..." style="-fx-background-color: transparent; -fx-font-size: 15; -fx-border-color: white;">
                                 <effect>
                                    <DropShadow />
                                 </effect></TextField>
                              <Label layoutX="35.0" layoutY="380.0" style="-fx-font-size: 16; -fx-font-style: italic;" text="Quantity : " textFill="#adabab" />
                              <Button layoutX="111.0" layoutY="375.0" minHeight="38.0" minWidth="35.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="35.0" style="-fx-font-size: 13; -fx-background-color: #E50914A5; -fx-border-color: white;" text="-" textFill="WHITE" />
                              <Button layoutX="345.0" layoutY="375.0" minHeight="38.0" minWidth="35.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="35.0" style="-fx-font-size: 13; -fx-background-color: #E50914A5; -fx-border-color: white;" text="+" textFill="WHITE" />
                              <Button disable="true" layoutX="320.0" layoutY="435.0" mnemonicParsing="false" prefHeight="45.0" prefWidth="90.0" style="-fx-font-size: 15; -fx-background-color: #E50914A5; -fx-border-color: white; -fx-border-radius: 10; -fx-background-radius: 10; -fx-font-weight: bold;" text="Config" textFill="WHITE" visible="false" />
                              <Button disable="true" layoutX="190.0" layoutY="435.0" mnemonicParsing="false" prefHeight="45.0" prefWidth="90.0" style="-fx-font-size: 15; -fx-background-color: #E50914A5; -fx-border-color: white; -fx-border-radius: 10; -fx-background-radius: 10; -fx-font-weight: bold;" text="Delete" textFill="WHITE" visible="false" />
                              <Button layoutX="320.0" layoutY="435.0" mnemonicParsing="false" prefHeight="45.0" prefWidth="90.0" style="-fx-font-size: 15; -fx-background-color: #E50914A5; -fx-border-color: white; -fx-border-radius: 10; -fx-font-weight: bold; -fx-background-radius: 10;" text="Borrow" textFill="WHITE" />
                              <Button layoutX="190.0" layoutY="435.0" mnemonicParsing="false" prefHeight="45.0" prefWidth="90.0" style="-fx-font-size: 15; -fx-background-color: #E50914A5; -fx-border-color: white; -fx-border-radius: 10; -fx-background-radius: 10; -fx-font-weight: bold;" text="Return" textFill="WHITE" />
                              <Button fx:id="configAuthor" layoutY="111.0" maxHeight="25.0" maxWidth="33.0" minHeight="25.0" minWidth="33.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="33.0" style="-fx-background-color: transparent; -fx-border-color: white;">
                                 <graphic>
                                    <ImageView fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../PICTURES/configButton.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                              <Button fx:id="configAuthor1" layoutY="135.0" maxHeight="25.0" maxWidth="33.0" minHeight="25.0" minWidth="33.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="33.0" style="-fx-background-color: transparent; -fx-border-color: white;">
                                 <graphic>
                                    <ImageView fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../PICTURES/configButton.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                              <Button fx:id="configAuthor11" layoutY="160.0" maxHeight="25.0" maxWidth="33.0" minHeight="25.0" minWidth="33.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="33.0" style="-fx-background-color: transparent; -fx-border-color: white;">
                                 <graphic>
                                    <ImageView fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../PICTURES/configButton.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                              <Button fx:id="configAuthor111" layoutY="185.0" maxHeight="25.0" maxWidth="33.0" minHeight="25.0" minWidth="33.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="33.0" style="-fx-background-color: transparent; -fx-border-color: white;">
                                 <graphic>
                                    <ImageView fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../PICTURES/configButton.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                           </children>
                        </AnchorPane>
                     </children>
                  </HBox>
               </children>
               <effect>
                  <DropShadow height="30.0" radius="14.5" spread="0.05" width="30.0" />
               </effect>
            </AnchorPane>
            <Button layoutX="935.0" layoutY="63.0" mnemonicParsing="false" opacity="0.8" prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: black; -fx-background-radius: 10; -fx-border-color: white; -fx-border-width: 2; -fx-border-radius: 10;">
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../PICTURES/x.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </AnchorPane>
   </children>
</StackPane>
