<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.libraryapp.UserController">
   <children>
      <TableView fx:id="tableView" layoutX="169.0" layoutY="90.0" prefHeight="200.0" prefWidth="200.0">
        <columns>
          <TableColumn fx:id="userNameColumn" prefWidth="75.0" text="name" />
          <TableColumn fx:id="ageColumn" prefWidth="75.0" text="address" />
        </columns>
      </TableView>
      <Button layoutX="430.0" layoutY="220.0" mnemonicParsing="false" text="add" />
      <Button layoutX="423.0" layoutY="265.0" mnemonicParsing="false" text="erase" />
      <TextField fx:id="username" layoutX="14.0" layoutY="127.0" />
      <TextField fx:id="phone" layoutX="14.0" layoutY="165.0" />
   </children>
</AnchorPane>
